######..#....#.
######.#.#.####
##..###.##.#..#
......######.#.
#....###...##.#
.#..#.###.#.##.
.#..#..##.#.##.

#.#....##....#.#.
#.#....##....#.#.
##.##.####.##.###
.....#....#......
#####.####.######
.###...##...###.#
..####....####...
.#####....#####.#
.##...#..##..##..
#.####....####.#.
.#....####....#.#
..##........##...
.#.###....###.#.#

#########.|.##
.####..#.#|#.#
.#..#....#|#..
..##..#.#.|.#.
.......#.#|#.#
.####.#.#.|.#.
..##...#..|..#
......#..#|#..
#...###..#|#..

#..#..#.###
###....####
##..##.#.#.
-----------
##..##.#.#.
###....####
#..#..#.###
##.##..##.#
#...#.....#
...##.###.#
####.#.##..
.#.###.#...
####..#...#
#.#.#####..
#.#.#####..
####..#....
.#.###.#...
####.#.##..

####....####.#...
#.#.#..#.#.#.#...
...#....#....#.##
.#.#.####.#.###..
#.##.##.##.##.#..
####....#######..
.##########.##...
...##..##....####
##...##...##.####
.##########..####
.#.##..##.#..#.##
.#........#.#.###
.##.####.##.#..##

####..##..#####
#.#..#..#..#.##
.##..#..#..##..
.#..#....#..#..
..#.#.##.#.#...
..#.#.##.#.#...
.##..#..##.##..

#....##....##..
##..#..#..####.
##........####.
...##..##......
###..##..######
..##.##.##....#
###..##..######
.##########..##
##..####..####.
..###..###....#
..########....#
..#............
#.#..##..#.##.#
####....#######
....####.......

##.##.###########
#..#..###.#..#.##
##..#.##...##.#.#
..##.###...##...#
#.###.#..######..
##.##...#.####.#.
-----------------
##.##...#.####.#.
#.###.#..######..
..##.###...##...#

#..#|#..##..##
#..#|#..#..##.
#.#.|.#.#.##..
#...|...##.##.
#...|...##.##.
#.#.|.#.#.##..
#..#|#..#..#..
#..#|#..##..##
.#..|..#.#..#.

.##..####.###.##.
#..######.##...##
#..#.##.#..##.#.#
####...####.#..##
####.#...##.####.
#..#.#.#......##.
#####.###.##..#.#
-----------------
#####.###.##..#.#
#..#.#.#......##.
####.#...##.####.
####...####.#..##
#..#.##.#..##.#.#
#..######.##...##
.##..####.###.##.
.##.##.##..##.###
.......#.#....#.#
#...#....##..#...

.##.#.##.
.##.#.##.
##.....##
..###...#
###.##.#.
.#...##..
.#...#...

...#.....
........#
#..##..##
###..###.
---------
###..###.
#..##..##
........#

..##|##.....######
#.##|##.######.##.
###.|.####...#.##.
..#.|.#..#.#######
...#|#......######
..#.|.#...#####..#
#.##|##.####.#....
.##.|.##..###..##.
####|#####.##.###.
##..|..##.########
..#.|.#...#...####

########..#.#
....#.##...#.
.##.....#..##
.##....#.#.#.
####.###.#.#.
####..###.#..
#..#.#.#...##
.##..#.#.#..#
#..#.##..##..
#..#.#.#...#.
#..#.##..#..#
....##.....#.
....####.###.
....####.#.#.
....##.....#.
#..#.##..#..#
#..#.#.#...#.

#.##.|.##.###...
.###.|.###.##.##
###.#|#.###.#...
#.#..|..#.####..
#...#|#...###..#
#...#|#...###...
#.#..|..#.####..
###.#|#.###.#...
.###.|.###.##.##
#.##.|.##.###...
#.##.|.##.#.####
.#.##|##.#.#....
###..|..######.#

.####.##.##
#.#..#..#..
-----------
#.#..#..#..
.####.##.##
...#.......
##.#......#
.##.######.

.#..##...###..#
.########..#.#.
###.##....##.##
...#####...##.#
.#.#.#.#.#..##.
---------------
.#.#.#.#.#..##.
...#####...##.#
###.##....##.##
.########..#...
.#..##...###..#
..##..#...###.#
..##..#...###.#
.#..##...###..#

...#.#.
...#..#
.#..##.
##.#.#.
####..#
.###..#
.##...#
####..#
##.#.#.
.#..##.
...#..#
...#.#.
####...
-------
####...
...#.#.
...#..#
.#..##.

#.###..#..#..###.
...#.###..###.#..
..#..#.#..#.#..#.
...##.#.##.#.##..
...##.#.##.#.##..
..#..#.#..#.#..#.
...#.###..###.#..
#.###..#..#..###.
..##.#..##..#.##.
.##.#.#....#.#.##
.####.##..##..###
#.#.#...##...#.#.
#...#.##..##.#...
.##...#....#...##
.#...#..##..#...#
.#.#...####...#.#
##.#....##....#.#

.###..#....#..##.
.###..#....#..##.
#.##..##...##.###
#...##..##..##.##
###..#.#..##.#.##
#.#.#.##.........
.###.#.##.....##.
.###.#.##.....##.
#.#.#.##.........
.##..#.#..##.#.##
#...##..##..##.##

...##....#.......
#..##...###..##..
.##..##.#..##..##
#..#.##...##....#
#.##...####.#..#.
#...#......######
##.#...##.#.#..#.
#...#.#..####..##
#.#.#..##..######
####....#.###..##
.####..#.##......
.####..#.##......
####....#.###..##
#...#..##..######
#...#.#..####..##

##...#...|...#..
##...#...|...#..
...#.####|####.#
#.#..##.#|#.##..
..###.##.|.##.#.
.#..#..#.|.#..#.
###.##.##|##.##.
#...#...#|#...#.
..###.#..|..#.##

#.#####
..#####
#.###.#
#..###.
#..##.#
.##..#.
..#...#
.....##
.....##

.#.#.##..##.#.#
...#........#..
##...#.##.#...#
.###..#..#..###
##..##....##..#
.#...#....#...#
...####..##.#..
###..######..##
#...#.####.#...
.#.##.#..#.##.#
#.#.###..###.#.
.#..#......#..#
######.##.#####
---------------
######.##.#####
.#..#......#..#
#.#.###..###.#.
.#.##.#..#.##.#

..#....######...#
..####...##..#..#
.##.###.##.###...
#.#.....#....#.#.
.#.#..###...###..
.#....###...###..
#.#.....#....#.#.
.##.###.##.###...
..####...##..#..#
..#....######...#
.#.###.###..#####
.#.###.###..#####
..#....######...#
..####...##..#..#
.##.###.##.###...

##.###..#.##.
##..#.#...#.#
##..#.##..#.#
##.###..#.##.
#####.##.#.##
###....##.#.#
.......#...##
##.##.#######
###..#...#.##
.......##.##.
..#.##.##..#.

#.###..#..#.####.
......#.##.#....#
.##..#..#.......#
.#######...#....#
##.....#..##..##.
#..#....#######.#
##..#.....###...#
##..#.....###...#
#..#....#######.#
##.....#..##..##.
.#######...#....#
.##..#..#...#...#
......#.##.#....#
#.###..#..#.####.
-----------------
#.###..#..#.####.
......#.##.#....#
.##..#..#...#...#

###.#.#
...####
##....#
##...##
...#...
...#..#
#..####
..##.##
###.#..
..#.#.#
...##..
####.#.
..#.##.
..#.#.#
..#.#.#

##.#.###..##...#.
.#..##...#..##...
.###...##.#.####.
#.#.##.#..###..##
.###.#...##..###.
-----------------
.###.#...##..###.
#.#.##.#..###..##
.###...##.#.####.
.#..##...#..##...
##.#.###..##...#.
.#..#....#...####
###..####.#.#...#
.###.##.#..######
#..##...#####.###
#..##...#####.#.#

#....##..####.##.
#....##..####.##.
.#...#.....#.#..#
...#...#####.##.#
..##..##.###..##.
#...###..##..####
#...###..##..####
..##..##.###..##.
...#...#####.##.#
.#...#....##.#..#
#....##..####.##.

#####..##.###
#####..##.###
###...##.#.#.
#..##..#..#..
##.#.#..#####
##.###...#.##
..#..###.##..
..#.#...#####
#########...#
..##..##..#..
..###.##.#..#

..#####.##.
.###.######
..#..#..##.
#####.#####
#####.#####
..#..#..##.
.###.######
..##.##.##.
##.###.....
#.#####.##.
#.#........

...#####.....
...#####.....
#....#.###..#
#######...##.
..##.#..##..#
###......####
..#.##.##..#.
.##..###..#..
.##..###..#..
..#.##.###.#.
###......####

.###....###..
...#.##.#...#
##..#..#..###
-------------
##..#..#..###
...#.##.#...#
.###....###..
..###..###...
##.######.###
##...##...##.
#...####...#.
..#......#...
##.####.#.##.
##.##..##.###

##..##.#.##..
.#..#.#...#.#
..##..#######
..##..#######
.#..#.#...#.#
##..##.#..#..
..##..#.#.###
.####.##.#.##
#....######..
......###.#..
.####.##..#..
.####.....###
#.##.#...#.#.
#.##.####..#.
#....##.#.#..
######..####.
.####....####

##..####..##.#.|.#
.####.#.###..##|##
.#..#.##....##.|.#
.####..#...###.|.#
..##..#....#..#|#.
..##..##.#.##.#|#.
#....##...#..#.|.#
..#....#.#....#|#.
..##..#....####|##
########.#..###|##
#######.##.###.|.#
..##..#...#..##|##
##..###.#..#..#|#.

......##.....
......##.....
####.##.#.#.#
.......#.####
.##.##..#.###
.#....###....
#####.##.#.##
###.#.##.#.##
.#....###....
.##.##..#.###
.......#.####
####.##.#.#.#
......##.....

..#..#..#..#...
.##.##..##.##..
##.##....##.###
....#....#.....
#............##
...###...##....
####......#####
#...#....#...##
...########....
#.##.####.##.##
##.#.####.#.###

.#..######..#..##
##..##..##..###..
##..##..##..###..
.#..######..#..##
..#........#..#.#
#.###.##.###.#..#
#.#.######.###...

###.#######....##
######.#...####..
##...#..#.#.##...
####.#.##########
##.####....#..#..
##.....##.#.##.#.
.######..##.##.##
...####.###....##
...#.##..........
##..#....#.#..#.#
-----------------
##..#....#.#..#.#
...#.##..........
...####.###....##
.######..##.##.##
##.....##.#.##.#.
##.####....#..#..
####.#.##########

.#...####...#.#.#
##..#.##.#..##.#.
.##...##...##.#..
..###....###..#..
#.#........#.#.##
..#..####..#..#..
..............###
..............###
..#..####..#..##.
#.#........#.#.##
..###....###..#..
.##...##...##.#..
##..#.##.#..##.#.

..##.#..#
###...##.
..#.#####
.##.##..#
#........
##..#.##.
#........
##..#.##.
#...#.##.

..#.##..###
#.##.#.##..
...##.#....
...####....
#.##.#.##..
..#.##..###
#..##.##.##
.#.#...#.##
##.##.#....
#..#...#...
##.#..#.#..
..#.#..#.##
##.#.##.#..

#.....#
#...#..
#...#..
#.....#
.##.###
.####..
#.##.#.
##..##.
##..##.
####.#.
.####..
.##.###
#.....#

........###..
#..##..#.##..
.######....##
......#..##..
#..##..#.#...
###..####....
#.#..#.##..##
#.####.#.####
##.##.##.##..
.##..##...###
##.##.##.#...
###..####.#..
.##..##.#....

.####.#######
..##..#.##...
##..##.......
##..##..#.#..
.####..##....
.####.##.##..
.####.##.....
#....##...#..
#....#.##.#..
...#..#.#....
#.##.###.#.##

#......##
.#....#.#
#.#....##
..#..#...
..####...
..####...
.#.##.#.#
.#.##.#.#
..####...

##.#..##.
..###.##.
..###.##.
##.#..##.
..#...##.
#...##..#
#.#.##.##

..##..##.#.###.
.###..##.#.###.
###...#.###..##
#######.#...##.
######.......##
#..######...###
.#..###.###.#..
..#.##.##.#.##.
.###.##..##.###
.####.######..#
.####.######..#
.###.##..##.###
..#.##.##.#.##.

#.#...##..##...#.
.....##.##.##....
.##...######...##
.##...######...##
.....##.##.##....
#.#...##..##...#.
#####..#..#..####
.....#.####.#....
..##..#.##.#..##.
####.########.###
###.##......##..#
...##..#..#..##..
#.#.###....###.#.
.##.###....###.##
.##.#.##..##.#.##
.#.#..#....#..#.#
....#.#.##.#.#...

#.##.#...#.##..##
.....######....##
#.##.###....##.##
###...##.##.##.##
.#...##..#.....#.
#####.#.##.#..###
#.#####.#..#.#.##
#.....##..####...
..#.###.....#####
#.....#.#####....
#.#.##.#.###.#.##
-----------------
#.#.##.#.###.#.##
#.....#.#####....
..#.###.....#####
#.....##..####...
#.#####.#..#.#.##
#####.#.##.#..###

###.#..###.#...#.
##.#.#...####...#
##.#.#...####...#
###.#..###.#.#.#.
.####.##..#.##.#.
#.##.###..#.#####
..#..########..##
#.####.....#.##.#
...###..##.####..
..#...#....#...##
..#####...#####..
..#####...#####..
..#...#....#...##
...###..##.####..
#.####.....#.##.#

#..............
#...##......##.
..###..#..#.###
##...##....##..
.#.#...#..#...#
.####.######.##
..#...##..##...
..#.##.#..#.##.
#..##..####..##
---------------
#..##..####..##
..#.##.#..#.##.
..#...##..##...
.####.######.##

#..###.#.#..#
####.##.####.
#..######.###
#####...#..#.
..#..#...#.##
.......#####.
######..#...#
#..###.##.#..
######.######
....##..#.##.
....##..#.##.
######.######
#..###.##.#..
######..#...#
.......#####.

.###.##..#.
.###.##..##
.#...##...#
.##.###....
.##.###....
.#...##...#
.###.##..##
.###.##..#.
#....#..###
#.#.##..#..
.##.#......
#...#...###
###..###..#
....###.##.
.#..##.##.#

#.#....##..#.#.
#.#....##..#.#.
#...#######...#
##.##........#.
...#.###...#.##
####.....#.#.#.
..#####.##..#..
---------------
..#####.##..#..
####.....#.###.
...#.###...#.##
##.##........#.
#...#######...#
#.#....##..#.#.

...##.###..
##....#.#.#
...#.#.#.#.
.#.##.##...
#..##.#..#.
######.#.##
-----------
######.#.##
#.###.#..#.
.#.##.##...
...#.#.#.#.
##....#.#.#
...##.###..
#.###..#.#.
..#..###.#.
#..#..###..
#..#..###..
..#..###.#.

.##.#..#.
.#.##..#.
..##....#
##.#####.
.#.....#.
#.###.#.#
#.###.#.#
.#.....#.
##.#####.
..##....#
.#.#...#.
.##.#..#.
..####.#.
.#.#.##.#
.#.#.##.#

####...#....#...#
.##..####..####..
####....#.......#
....##..####..##.
....###......###.
#..##..#.##.#..##
....#.#......#.#.
#..#.#.##..##.#.#
.....##.#..#.##..

..##.#......#.##.
...#.#.#..#.#.#..
###....#..#....##
##.#.#......#.#.#
#####...##...####
##.#..#.##.#..#.#
..#..##....##..#.
###.#.######.#.##
..###.######.###.
..###.######.###.
...#...#..#...#..
###..#......#...#
..#####....#####.
##....#.##.#....#
...#..######..#..
..#.##......##.#.
##.#####..#####.#

####..#......#.#.
#..#...#...#..#..
....##..#.###.###
......#..###.#..#
#####.....##....#
#..#..#.####.#.#.
#..###...#.....#.
#..##.#.#.#..####
#..##.#.#.#..####
#..###...##....#.
#..#..#.####.#.#.

#.##.#....#..#...
###....###.######
..###....######..
.#.#..#.#......#.
..########.##.###
..########.##.###
.#.#..#.#......#.

..##|##...#......#
...#|#....#...####
#.#.|.#.#.##..####
...#|#.....##.#...
...#|#...#.#.#....
####|######..#....
#..#|#..##.#...###
.#..|..#.##...##..
##..|..##...#.##..

....#####.#.##.#.
#....##.#.#.##..#
##...#.....##..#.
#..##..###...#..#
#..##..###...#..#
##...#.....##..#.
#....##.#.#.##..#
....#####.#.##.#.
#..#.#..#..#.#.#.
.#.#.....#.#..###
#.#.#.#####.##.#.
-----------------
#.#.#.#####.##.#.
.#.#.....#.#..###
#..#.#..#..#.#.#.
....#####.#.#..#.

#####.#..##
..###.#..##
..###.#..##
#####.#..##
##..#......
..###..#..#
##.#.#..#.#
#...##.##.#
..####.#.#.
###...#.#.#
..#..##....
##...##..#.
..#.####...
##..#.#.###
..#.#.##...

####.#.#.###.#.
....#.#.######.
....#.#.######.
####.#.#.###.#.
##.##..###.#...
#..#.###.....#.
#.#######..####
.#.##.#...#..#.
#..####.......#
.##############
#.#....#.###.#.
#.#....#.###.#.
.#########.####
#..####.......#
.#.##.#...#..#.

.#.....#..#..
#.#.#.#..##..
.#####.#..###
#.#....#.#...
#.##...###...
#.##...###...
#.#......#...

#.#..#......##..#
..#..#..#..#..##.
#.......#.###....
##.###.###...#..#
####..###.####..#
...###.......####
###..#..#...#####
-----------------
###..#..#...#####
...###.......####
####..###.####..#
##.##..###...#..#

...#..##.#.
...#..##.#.
#..#.#..#..
...#.###.##
##..#...##.
###....#...
#.#.#..###.
.#..###....
.#..###....
#.#.#..###.
###....#...
##..#...##.
...#.###.#.
#..#.#..#..
...#..##.#.

...#####.##.#
#.##.........
#.##.........
...#####.##.#
.#######....#
##.#..#..##..
....##...##..
..#.##..#..#.
.###.##......
.#..###......
...#.#.##...#

.#..#...#.##.
...#####.#..#
...#####.#..#
.#..#...#.##.
#...####.####
......#..#.##
.##..#.#..##.
#.#.#.##..#..
#.#.#.##..#..
.##..#.#..##.
......#..#.##
#...####.####
....#...#.##.

##....#.##.#.
.........#.##
##.#...#....#
##.#...#....#
.........####
##....#.##.#.
####.##...#.#
...#.....###.
..#######.#..

#.###.##.###.##
###...##...#.##
.....#..#......
#..#......#..##
##.########.###
#...#.##.#...##
##.###..###.###
.##.##..##.##..
###.#....#.####

..###.#|#.##..
..#....|....#.
##...##|##...#
...#.##|##.#..
....##.|.##...
..##.##|##.##.
...#..#|#..#..
##...#.|.#...#
##.#...|...#.#

......#
..#..#.
####...
###.###
..##.##
..#..#.
..###.#
##..###
##..###
..###.#
..##.#.

...##....##..
...##....##..
..####..####.
####......###
#..#.#..#.#..
#.#.##..##.#.
.############
###...##..###
##.########.#
#.#..#..#..#.
#.####..####.
#.#.######.#.
.#.##.##.##.#
.#...####...#
##..##..##..#

###....
###....
#.###.#
###....
..##..#
.######
#.#.##.
##..##.
.#.....

####..#
####..#
...####
....##.
...#..#
.##....
.#.....
#.##..#
##.#..#
.#.####
.##..#.
##.....
.#..##.
#.##..#
.##....
##.....
..#####

##....##.#.###.
....##.##.#..##
.#.######..#...
...#.#.#.##.#..
###.#..#.#..##.
##.###.....#.##
##.###.....#.##
###.#..#.#..##.
...#.#.#.##.#..

...#.#..#
###.#.#.#
###.####.
.....##.#
.#.###...
.#.###..#
.....##.#
###.####.
###.#.#.#
...#.#..#
.##..#.#.
.##..#.#.
...#.#..#

.#.#.##.#....
###..##..#.##
#.....###....
#..##..#.....
#..####.##...
###..####.#..
###..####.#..
#..####.##...
#.###..#.....

#######..#..##.#.
#####.#..#..##.#.
##...####...###..
..####.#.#..##...
###.#######....##
..#.###.#.#.#..#.
...#.###.####.#..

#.######.##
.#......#.#
-----------
.#......#.#
#.######.##
#.##..##.#.
.##.##.##..
#######.##.
..######..#
##..##..###
.########..
#.######.##
##.####.##.
...#..#....
#.######.#.
..##..##...

#........##
.#.#.#.....
.#...#.....
#........##
##.##..##..
.#..#..##..
##.#.#...##
#.#..###...
#.#.#.##...

.##...#.###..
.#..###...#..
..##.#.##....
.#..#.##.####
...#...#.#.##
.#.##.###.###
#.###......##
#...###..#.##
.###.##.##.##
#.###.#.#..##
#.###.#.#..##
.###.##.##.##
#...###.##.##

####..###.#
......###.#
.....#.....
.....#..#.#
....#####..
.##...##.##
....######.
####.##.#..
#######...#
.##.###..##
.##.####.##
.......#.##
#####...###
#######..##
#####..#.##
####..#...#
####..#..##

.....#.##|##.#
#.###..#.|.#..
##.#.#..#|#..#
#.#.##.#.|.#.#
.....###.|.##.
####..#.#|#.#.
.##..####|####
.##..####|####
####..#.#|#.#.

#....######
#....####.#
#....#..#.#
##..####...
.####......
..##.....#.
.......##.#
......#...#
#.##.##.##.
......#.#..
.####..#..#

...#...#..#....#.
#...##..#..##.#..
###.####.#..##..#
###.##.##.######.
...#.###.#......#
#..###.#..##..##.
#..###.#..##..##.

#########.#..##
..#....#.#.#.#.
#.#.#.###...#..
#....##.#.#..##
#.....#.#.#..##
#.#...###.#...#
..####..#.#...#
..####..#.#...#
#.#...###.#...#
#.....#.#.#..##
#....##.#.#..##

..##...
...##.#
...##.#
..##...
..#...#
...#...
##...#.
....#.#
..###..
#####..
..###..
....###
.#.##..
...#...
####...

##....######..#
.#....#.##.#..#
########.###..#
.##...#..#.....
.##..##.##.####
.######.##.#..#
#..##..#...####
##.##.#####.##.
.#....#.##.#..#
#......###.####
#.#..#.#.#..##.
###..###..#.##.
#########.#.##.

#.#####.#..##|##..
...###.....#.|.#..
#...#..##...#|#...
####.##.#.##.|.##.
#########.##.|.##.
#...#..#.####|####
#..##..#.####|####

..#####
..##...
#..#.##
#.#.###
.#..#..
....###
.#.#.#.
....#..
#..####
.##..##
-------
.##..##
#..####
....#..

###..#.##
#.###.#.#
---------
#.###.#.#
###..#.##
.#.#.###.
.#.###.##
.#####.##

#####.#.##...
#..##...##...
.##..#......#
......#.##.#.
####..######.
....#.######.
.##...#....#.
.##.#........
#######....##
#######....##
####.#..##..#
#..#.###..###
#####.#.##.#.
####.#.#..#.#
#..####.##.##

####..#####
#.#.##.#.#.
###....###.
-----------
###....###.
#.#.##.#.#.
####..#####
#..#..#..#.
#.##..##.##
...####....
######.###.
##..##..###
..#.##.#..#
#.#.##.#.##
####..####.
#.##..##.#.
.###..###.#
#..#..#..#.

#....#.##..##
........#..#.
......####.#.
......####.#.
........#..#.
#....#.##..##
#.##.##.##.##
#....#..#....
#.##.##..#.#.
##.#####.#.##
..##........#
......##.##.#
#....#.#..###

##..#...#
##..#..##
#..#.###.
######..#
#.###....
....#....
....#....
#.###....
######..#

........#....##.#
.####...#....#.#.
..##..####.#.##.#
##..##.....##..#.
###.##..#######..
.#..#.....####.##
.#..#.....####.##

15380
Finished 'part1' in 0.0548 secs
Finished 'part2' in 0.0 secs
