###|###..#....#.
###|###.#.#.####
##.|.###.##.#..#
...|...######.#.
#..|..###...##.#
.#.|.#.###.#.##.
.#.|.#..##.#.##.

#.#....##....#.#.
-----------------
#.#....##....#.#.
##.##.####.##.###
.....#....#......
#####.####.######
.###...##...###.#
..####....####...
.#####....#####.#
.##...#..##..##..
#.####....####.#.
.#....####....#.#
..##........##...
.#.###....###.#.#

###|######..##
.##|##..#.##.#
.#.|.#....##..
..#|#..#.#..#.
...|....#.##.#
.##|##.#.#..#.
..#|#...#....#
...|...#..##..
#..|.###..##..

#..#..#.###
###....####
##..##.#.#.
-----------
##..##.#.#.
###....####
#..#..#.###
##.##..##.#
#...#.....#
...##.###.#
####.#.##..
.#.###.#...
####..#...#
#.#.#####..
#.#.#####..
####..#....
.#.###.#...
####.#.##..

#|###....####.#...
#|.#.#..#.#.#.#...
.|..#....#....#.##
.|#.#.####.#.###..
#|.##.##.##.##.#..
#|###....#######..
.|##########.##...
.|..##..##....####
#|#...##...##.####
.|##########..####
.|#.##..##.#..#.##
.|#........#.#.###
.|##.####.##.#..##

#|###..##..#####
#|.#..#..#..#.##
.|##..#..#..##..
.|#..#....#..#..
.|.#.#.##.#.#...
.|.#.#.##.#.#...
.|##..#..##.##..

#..|..##....##..
##.|.#..#..####.
##.|.......####.
...|##..##......
###|..##..######
..#|#.##.##....#
###|..##..######
.##|########..##
##.|.####..####.
..#|##..###....#
..#|#######....#
..#|............
#.#|..##..#.##.#
###|#....#######
...|.####.......

##.##.###########
#..#..###.#..#.##
##..#.##...##.#.#
-----------------
..##.###...##...#
#.###.#..######..
##.##...#.####.#.
##.##...#.####.#.
#.###.#..######..
..##.###...##...#

#..#|#..##..##
#..#|#..#..##.
#.#.|.#.#.##..
#...|...##.##.
#...|...##.##.
#.#.|.#.#.##..
#..#|#..#..#..
#..#|#..##..##
.#..|..#.#..#.

.##..####.###.##.
#..######.##...##
#..#.##.#..##.#.#
####...####.#..##
####.#...##.####.
#..#.#.#......##.
#####.###.##..#.#
-----------------
#####.###.##..#.#
#..#.#.#......##.
####.#...##.####.
####...####.#..##
#..#.##.#..##.#.#
#..######.##...##
.##..####.###.##.
.##.##.##..##.###
.......#.#....#.#
#...#....##..#...

.##.#.##.
---------
.##.#.##.
##.....##
..###...#
###.##.#.
.#...##..
.#...#...

...#.....
........#
#..##..##
---------
###..###.
###..###.
#..##..##
........#

..##|##.....######
#.##|##.######.##.
###.|.####...#.##.
..#.|.#..#.#######
...#|#......######
..#.|.#...#####..#
#.##|##.####.#....
.##.|.##..###..##.
####|#####.##.###.
##..|..##.########
..#.|.#...#...####

##|######..#.#
..|..#.##...#.
.#|#.....#..##
.#|#....#.#.#.
##|##.###.#.#.
##|##..###.#..
#.|.#.#.#...##
.#|#..#.#.#..#
#.|.#.##..##..
#.|.#.#.#...#.
#.|.#.##..#..#
..|..##.....#.
..|..####.###.
..|..####.#.#.
..|..##.....#.
#.|.#.##..#..#
#.|.#.#.#...#.

#.##.|.##.###...
.###.|.###.##.##
###.#|#.###.#...
#.#..|..#.####..
#...#|#...###..#
#...#|#...###...
#.#..|..#.####..
###.#|#.###.#...
.###.|.###.##.##
#.##.|.##.###...
#.##.|.##.#.####
.#.##|##.#.#....
###..|..######.#

.####.##.##
#.#..#..#..
-----------
#.#..#..#..
.####.##.##
...#.......
##.#......#
.##.######.

.#..##...###..#
.########..#.#.
---------------
###.##....##.##
...#####...##.#
.#.#.#.#.#..##.
.#.#.#.#.#..##.
...#####...##.#
###.##....##.##
.########..#...
.#..##...###..#
..##..#...###.#
..##..#...###.#
.#..##...###..#

...#.#.
...#..#
.#..##.
##.#.#.
-------
####..#
.###..#
.##...#
####..#
##.#.#.
.#..##.
...#..#
...#.#.
####...
####...
...#.#.
...#..#
.#..##.

#.###..#..#..###.
...#.###..###.#..
..#..#.#..#.#..#.
...##.#.##.#.##..
-----------------
...##.#.##.#.##..
..#..#.#..#.#..#.
...#.###..###.#..
#.###..#..#..###.
..##.#..##..#.##.
.##.#.#....#.#.##
.####.##..##..###
#.#.#...##...#.#.
#...#.##..##.#...
.##...#....#...##
.#...#..##..#...#
.#.#...####...#.#
##.#....##....#.#

.###..#....#..##.
-----------------
.###..#....#..##.
#.##..##...##.###
#...##..##..##.##
###..#.#..##.#.##
#.#.#.##.........
.###.#.##.....##.
.###.#.##.....##.
#.#.#.##.........
.##..#.#..##.#.##
#...##..##..##.##

...|##....#.......
#..|##...###..##..
.##|..##.#..##..##
#..|#.##...##....#
#.#|#...####.#..#.
#..|.#......######
##.|#...##.#.#..#.
#..|.#.#..####..##
#.#|.#..##..######
###|#....#.###..##
.##|##..#.##......
.##|##..#.##......
###|#....#.###..##
#..|.#..##..######
#..|.#.#..####..##

##...#......#..
---------------
##...#......#..
...#.########.#
#.#..##.##.##..
..###.##..##.#.
.#..#..#..#..#.
###.##.####.##.
#...#...##...#.
..###.#....#.##

#.#####
-------
..#####
#.###.#
#..###.
#..##.#
.##..#.
..#...#
.....##
.....##

.#.#.##..##.#.#
...#........#..
##...#.##.#...#
.###..#..#..###
---------------
##..##....##..#
.#...#....#...#
...####..##.#..
###..######..##
#...#.####.#...
.#.##.#..#.##.#
#.#.###..###.#.
.#..#......#..#
######.##.#####
######.##.#####
.#..#......#..#
#.#.###..###.#.
.#.##.#..#.##.#

..#....######...#
..####...##..#..#
.##.###.##.###...
#.#.....#....#.#.
-----------------
.#.#..###...###..
.#....###...###..
#.#.....#....#.#.
.##.###.##.###...
..####...##..#..#
..#....######...#
.#.###.###..#####
.#.###.###..#####
..#....######...#
..####...##..#..#
.##.###.##.###...

#|#.###..#.##.
#|#..#.#...#.#
#|#..#.##..#.#
#|#.###..#.##.
#|####.##.#.##
#|##....##.#.#
.|......#...##
#|#.##.#######
#|##..#...#.##
.|......##.##.
.|.#.##.##..#.

#.###..#..#.####.
......#.##.#....#
.##..#..#.......#
-----------------
.#######...#....#
##.....#..##..##.
#..#....#######.#
##..#.....###...#
##..#.....###...#
#..#....#######.#
##.....#..##..##.
.#######...#....#
.##..#..#...#...#
......#.##.#....#
#.###..#..#.####.
#.###..#..#.####.
......#.##.#....#
.##..#..#...#...#

###.#.#
-------
...####
##....#
##...##
...#...
...#..#
#..####
..##.##
###.#..
..#.#.#
...##..
####.#.
..#.##.
..#.#.#
..#.#.#

##.#.###..##...#.
.#..##...#..##...
.###...##.#.####.
#.#.##.#..###..##
.###.#...##..###.
-----------------
.###.#...##..###.
#.#.##.#..###..##
.###...##.#.####.
.#..##...#..##...
##.#.###..##...#.
.#..#....#...####
###..####.#.#...#
.###.##.#..######
#..##...#####.###
#..##...#####.#.#

#....##..####.##.
-----------------
#....##..####.##.
.#...#.....#.#..#
...#...#####.##.#
..##..##.###..##.
#...###..##..####
#...###..##..####
..##..##.###..##.
...#...#####.##.#
.#...#....##.#..#
#....##..####.##.

#####..##.###
-------------
#####..##.###
###...##.#.#.
#..##..#..#..
##.#.#..#####
##.###...#.##
..#..###.##..
..#.#...#####
#########...#
..##..##..#..
..###.##.#..#

..|#####.##.
.#|##.######
..|#..#..##.
##|###.#####
##|###.#####
..|#..#..##.
.#|##.######
..|##.##.##.
##|.###.....
#.|#####.##.
#.|#........

...#####.....
-------------
...#####.....
#....#.###..#
#######...##.
..##.#..##..#
###......####
..#.##.##..#.
.##..###..#..
.##..###..#..
..#.##.###.#.
###......####

.###....###..
...#.##.#...#
##..#..#..###
-------------
##..#..#..###
...#.##.#...#
.###....###..
..###..###...
##.######.###
##...##...##.
#...####...#.
..#......#...
##.####.#.##.
##.##..##.###

##.|.##.#.##..
.#.|.#.#...#.#
..#|#..#######
..#|#..#######
.#.|.#.#...#.#
##.|.##.#..#..
..#|#..#.#.###
.##|##.##.#.##
#..|..######..
...|...###.#..
.##|##.##..#..
.##|##.....###
#.#|#.#...#.#.
#.#|#.####..#.
#..|..##.#.#..
###|###..####.
.##|##....####

##|..####..##.#..#
.#|###.#.###..####
.#|..#.##....##..#
.#|###..#...###..#
..|##..#....#..##.
..|##..##.#.##.##.
#.|...##...#..#..#
..|#....#.#....##.
..|##..#....######
##|######.#..#####
##|#####.##.###..#
..|##..#...#..####
##|..###.#..#..##.

......##.....
-------------
......##.....
####.##.#.#.#
.......#.####
.##.##..#.###
.#....###....
#####.##.#.##
###.#.##.#.##
.#....###....
.##.##..#.###
.......#.####
####.##.#.#.#
......##.....

.|.#..#..#..#...
.|##.##..##.##..
#|#.##....##.###
.|...#....#.....
#|............##
.|..###...##....
#|###......#####
#|...#....#...##
.|..########....
#|.##.####.##.##
#|#.#.####.#.###

.#..######..#..##
##..##..##..###..
-----------------
##..##..##..###..
.#..######..#..##
..#........#..#.#
#.###.##.###.#..#
#.#.######.###...

###.#######....##
######.#...####..
##...#..#.#.##...
####.#.##########
##.####....#..#..
##.....##.#.##.#.
.######..##.##.##
-----------------
...####.###....##
...#.##..........
##..#....#.#..#.#
##..#....#.#..#.#
...#.##..........
...####.###....##
.######..##.##.##
##.....##.#.##.#.
##.####....#..#..
####.#.##########

.#...##|##...#.#.#
##..#.#|#.#..##.#.
.##...#|#...##.#..
..###..|..###..#..
#.#....|....#.#.##
..#..##|##..#..#..
.......|.......###
.......|.......###
..#..##|##..#..##.
#.#....|....#.#.##
..###..|..###..#..
.##...#|#...##.#..
##..#.#|#.#..##.#.

..|##.#..#
##|#...##.
..|#.#####
.#|#.##..#
#.|.......
##|..#.##.
#.|.......
##|..#.##.
#.|..#.##.

.|.#.##..###
#|.##.#.##..
.|..##.#....
.|..####....
#|.##.#.##..
.|.#.##..###
#|..##.##.##
.|#.#...#.##
#|#.##.#....
#|..#...#...
#|#.#..#.#..
.|.#.#..#.##
#|#.#.##.#..

#.....#
#...#..
-------
#...#..
#.....#
.##.###
.####..
#.##.#.
##..##.
##..##.
####.#.
.####..
.##.###
#.....#

.|.......###..
#|..##..#.##..
.|######....##
.|.....#..##..
#|..##..#.#...
#|##..####....
#|.#..#.##..##
#|.####.#.####
#|#.##.##.##..
.|##..##...###
#|#.##.##.#...
#|##..####.#..
.|##..##.#....

.|####.#######
.|.##..#.##...
#|#..##.......
#|#..##..#.#..
.|####..##....
.|####.##.##..
.|####.##.....
#|....##...#..
#|....#.##.#..
.|..#..#.#....
#|.##.###.#.##

#......##
.#....#.#
---------
#.#....##
..#..#...
..####...
..####...
.#.##.#.#
.#.##.#.#
..####...

##.#..##.
..###.##.
---------
..###.##.
##.#..##.
..#...##.
#...##..#
#.#.##.##

..##..##.#.###.
.###..##.#.###.
###...#.###..##
---------------
#######.#...##.
######.......##
#..######...###
.#..###.###.#..
..#.##.##.#.##.
.###.##..##.###
.####.######..#
.####.######..#
.###.##..##.###
..#.##.##.#.##.

#.#...##..##...#.
.....##.##.##....
.##...######...##
-----------------
.##...######...##
.....##.##.##....
#.#...##..##...#.
#####..#..#..####
.....#.####.#....
..##..#.##.#..##.
####.########.###
###.##......##..#
...##..#..#..##..
#.#.###....###.#.
.##.###....###.##
.##.#.##..##.#.##
.#.#..#....#..#.#
....#.#.##.#.#...

#.##.#...#.##..##
.....######....##
#.##.###....##.##
###...##.##.##.##
.#...##..#.....#.
#####.#.##.#..###
-----------------
#.#####.#..#.#.##
#.....##..####...
..#.###.....#####
#.....#.#####....
#.#.##.#.###.#.##
#.#.##.#.###.#.##
#.....#.#####....
..#.###.....#####
#.....##..####...
#.#####.#..#.#.##
#####.#.##.#..###

###.#..###.#...#.
##.#.#...####...#
##.#.#...####...#
###.#..###.#.#.#.
-----------------
.####.##..#.##.#.
#.##.###..#.#####
..#..########..##
#.####.....#.##.#
...###..##.####..
..#...#....#...##
..#####...#####..
..#####...#####..
..#...#....#...##
...###..##.####..
#.####.....#.##.#

#..............
#...##......##.
..###..#..#.###
##...##....##..
---------------
.#.#...#..#...#
.####.######.##
..#...##..##...
..#.##.#..#.##.
#..##..####..##
#..##..####..##
..#.##.#..#.##.
..#...##..##...
.####.######.##

#..###.#.#..#
####.##.####.
#..######.###
#####...#..#.
..#..#...#.##
-------------
.......#####.
######..#...#
#..###.##.#..
######.######
....##..#.##.
....##..#.##.
######.######
#..###.##.#..
######..#...#
.......#####.

.###.##..#.
.###.##..##
.#...##...#
.##.###....
-----------
.##.###....
.#...##...#
.###.##..##
.###.##..#.
#....#..###
#.#.##..#..
.##.#......
#...#...###
###..###..#
....###.##.
.#..##.##.#

#.#....##..#.#.
---------------
#.#....##..#.#.
#...#######...#
##.##........#.
...#.###...#.##
####.....#.#.#.
..#####.##..#..
..#####.##..#..
####.....#.###.
...#.###...#.##
##.##........#.
#...#######...#
#.#....##..#.#.

...##.###..
##....#.#.#
-----------
...#.#.#.#.
.#.##.##...
#..##.#..#.
######.#.##
######.#.##
#.###.#..#.
.#.##.##...
...#.#.#.#.
##....#.#.#
...##.###..
#.###..#.#.
..#..###.#.
#..#..###..
#..#..###..
..#..###.#.

.##.#..#.
---------
.#.##..#.
..##....#
##.#####.
.#.....#.
#.###.#.#
#.###.#.#
.#.....#.
##.#####.
..##....#
.#.#...#.
.##.#..#.
..####.#.
.#.#.##.#
.#.#.##.#

##|##...#....#...#
.#|#..####..####..
##|##....#.......#
..|..##..####..##.
..|..###......###.
#.|.##..#.##.#..##
..|..#.#......#.#.
#.|.#.#.##..##.#.#
..|...##.#..#.##..

.|.##.#......#.##.
.|..#.#.#..#.#.#..
#|##....#..#....##
#|#.#.#......#.#.#
#|####...##...####
#|#.#..#.##.#..#.#
.|.#..##....##..#.
#|##.#.######.#.##
.|.###.######.###.
.|.###.######.###.
.|..#...#..#...#..
#|##..#......#...#
.|.#####....#####.
#|#....#.##.#....#
.|..#..######..#..
.|.#.##......##.#.
#|#.#####..#####.#

##|##..#......#.#.
#.|.#...#...#..#..
..|..##..#.###.###
..|....#..###.#..#
##|###.....##....#
#.|.#..#.####.#.#.
#.|.###...#.....#.
#.|.##.#.#.#..####
#.|.##.#.#.#..####
#.|.###...##....#.
#.|.#..#.####.#.#.

#.##.#....#..#...
###....###.######
-----------------
..###....######..
.#.#..#.#......#.
..########.##.###
..########.##.###
.#.#..#.#......#.

..##|##...#......#
...#|#....#...####
#.#.|.#.#.##..####
...#|#.....##.#...
...#|#...#.#.#....
####|######..#....
#..#|#..##.#...###
.#..|..#.##...##..
##..|..##...#.##..

....#####.#.##.#.
#....##.#.#.##..#
##...#.....##..#.
#..##..###...#..#
-----------------
#..##..###...#..#
##...#.....##..#.
#....##.#.#.##..#
....#####.#.##.#.
#..#.#..#..#.#.#.
.#.#.....#.#..###
#.#.#.#####.##.#.
#.#.#.#####.##.#.
.#.#.....#.#..###
#..#.#..#..#.#.#.
....#####.#.#..#.

#####.#..##
..###.#..##
-----------
..###.#..##
#####.#..##
##..#......
..###..#..#
##.#.#..#.#
#...##.##.#
..####.#.#.
###...#.#.#
..#..##....
##...##..#.
..#.####...
##..#.#.###
..#.#.##...

####.#.#.###.#.
....#.#.######.
---------------
....#.#.######.
####.#.#.###.#.
##.##..###.#...
#..#.###.....#.
#.#######..####
.#.##.#...#..#.
#..####.......#
.##############
#.#....#.###.#.
#.#....#.###.#.
.#########.####
#..####.......#
.#.##.#...#..#.

.|#.....#..#..
#|.#.#.#..##..
.|#####.#..###
#|.#....#.#...
#|.##...###...
#|.##...###...
#|.#......#...

#.|#..#......##..#
..|#..#..#..#..##.
#.|......#.###....
##|.###.###...#..#
##|##..###.####..#
..|.###.......####
##|#..#..#...#####
##|#..#..#...#####
..|.###.......####
##|##..###.####..#
##|.##..###...#..#

...#..##.#.
-----------
...#..##.#.
#..#.#..#..
...#.###.##
##..#...##.
###....#...
#.#.#..###.
.#..###....
.#..###....
#.#.#..###.
###....#...
##..#...##.
...#.###.#.
#..#.#..#..
...#..##.#.

...#####.##.#
#.##.........
-------------
#.##.........
...#####.##.#
.#######....#
##.#..#..##..
....##...##..
..#.##..#..#.
.###.##......
.#..###......
...#.#.##...#

.#..#...#.##.
...#####.#..#
-------------
...#####.#..#
.#..#...#.##.
#...####.####
......#..#.##
.##..#.#..##.
#.#.#.##..#..
#.#.#.##..#..
.##..#.#..##.
......#..#.##
#...####.####
....#...#.##.

#|#....#.##.#.
.|........#.##
#|#.#...#....#
#|#.#...#....#
.|........####
#|#....#.##.#.
#|###.##...#.#
.|..#.....###.
.|.#######.#..

#|.###.##.###.##
#|##...##...#.##
.|....#..#......
#|..#......#..##
#|#.########.###
#|...#.##.#...##
#|#.###..###.###
.|##.##..##.##..
#|##.#....#.####

.|.###.##.##..
.|.#........#.
#|#...####...#
.|..#.####.#..
.|...##..##...
.|.##.####.##.
.|..#..##..#..
#|#...#..#...#
#|#.#......#.#

.|.....#
.|.#..#.
#|###...
#|##.###
.|.##.##
.|.#..#.
.|.###.#
#|#..###
#|#..###
.|.###.#
.|.##.#.

...##....##..
-------------
...##....##..
..####..####.
####......###
#..#.#..#.#..
#.#.##..##.#.
.############
###...##..###
##.########.#
#.#..#..#..#.
#.####..####.
#.#.######.#.
.#.##.##.##.#
.#...####...#
##..##..##..#

###....
-------
###....
#.###.#
###....
..##..#
.######
#.#.##.
##..##.
.#.....

####..#
-------
####..#
...####
....##.
...#..#
.##....
.#.....
#.##..#
##.#..#
.#.####
.##..#.
##.....
.#..##.
#.##..#
.##....
##.....
..#####

##....##.#.###.
....##.##.#..##
.#.######..#...
---------------
...#.#.#.##.#..
###.#..#.#..##.
##.###.....#.##
##.###.....#.##
###.#..#.#..##.
...#.#.#.##.#..

...#.#..#
###.#.#.#
---------
###.####.
.....##.#
.#.###...
.#.###..#
.....##.#
###.####.
###.#.#.#
...#.#..#
.##..#.#.
.##..#.#.
...#.#..#

.|#.#.##.#....
#|##..##..#.##
#|.....###....
#|..##..#.....
#|..####.##...
#|##..####.#..
#|##..####.#..
#|..####.##...
#|.###..#.....

#|######..#..##.#.
#|####.#..#..##.#.
#|#...####...###..
.|.####.#.#..##...
#|##.#######....##
.|.#.###.#.#.#..#.
.|..#.###.####.#..

#.######.##
.#......#.#
-----------
.#......#.#
#.######.##
#.##..##.#.
.##.##.##..
#######.##.
..######..#
##..##..###
.########..
#.######.##
##.####.##.
...#..#....
#.######.#.
..##..##...

#|........##
.|#.#.#.....
.|#...#.....
#|........##
#|#.##..##..
.|#..#..##..
#|#.#.#...##
#|.#..###...
#|.#.#.##...

.|##...#.###..
.|#..###...#..
.|.##.#.##....
.|#..#.##.####
.|..#...#.#.##
.|#.##.###.###
#|.###......##
#|...###..#.##
.|###.##.##.##
#|.###.#.#..##
#|.###.#.#..##
.|###.##.##.##
#|...###.##.##

##|##..###.#
..|....###.#
..|...#.....
..|...#..#.#
..|..#####..
.#|#...##.##
..|..######.
##|##.##.#..
##|#####...#
.#|#.###..##
.#|#.####.##
..|.....#.##
##|###...###
##|#####..##
##|###..#.##
##|##..#...#
##|##..#..##

.....#.####.#
#.###..#..#..
-------------
##.#.#..##..#
#.#.##.#..#.#
.....###..##.
####..#.##.#.
.##..########
.##..########
####..#.##.#.

#..|..######
#..|..####.#
#..|..#..#.#
##.|.####...
.##|##......
..#|#.....#.
...|....##.#
...|...#...#
#.#|#.##.##.
...|...#.#..
.##|##..#..#

...#...#..#....#.
-----------------
#...##..#..##.#..
###.####.#..##..#
###.##.##.######.
...#.###.#......#
#..###.#..##..##.
#..###.#..##..##.

#########.#..##
..#....#.#.#.#.
#.#.#.###...#..
#....##.#.#..##
---------------
#.....#.#.#..##
#.#...###.#...#
..####..#.#...#
..####..#.#...#
#.#...###.#...#
#.....#.#.#..##
#....##.#.#..##

..##...
...##.#
-------
...##.#
..##...
..#...#
...#...
##...#.
....#.#
..###..
#####..
..###..
....###
.#.##..
...#...
####...

##|....######..#
.#|....#.##.#..#
##|######.###..#
.#|#...#..#.....
.#|#..##.##.####
.#|#####.##.#..#
#.|.##..#...####
##|.##.#####.##.
.#|....#.##.#..#
#.|.....###.####
#.|#..#.#.#..##.
##|#..###..#.##.
##|#######.#.##.

#.##|###.#..####..
...#|##.....#..#..
#...|#..##...##...
####|.##.#.##..##.
####|#####.##..##.
#...|#..#.########
#..#|#..#.########

..#####
..##...
#..#.##
-------
#.#.###
.#..#..
....###
.#.#.#.
....#..
#..####
.##..##
.##..##
#..####
....#..

###..#.##
#.###.#.#
---------
#.###.#.#
###..#.##
.#.#.###.
.#.###.##
.#####.##

##|###.#.##...
#.|.##...##...
.#|#..#......#
..|....#.##.#.
##|##..######.
..|..#.######.
.#|#...#....#.
.#|#.#........
##|#####....##
##|#####....##
##|##.#..##..#
#.|.#.###..###
##|###.#.##.#.
##|##.#.#..#.#
#.|.####.##.##

####..#####
#.#.##.#.#.
###....###.
-----------
###....###.
#.#.##.#.#.
####..#####
#..#..#..#.
#.##..##.##
...####....
######.###.
##..##..###
..#.##.#..#
#.#.##.#.##
####..####.
#.##..##.#.
.###..###.#
#..#..#..#.

#....#.##..##
........#..#.
......####.#.
-------------
......####.#.
........#..#.
#....#.##..##
#.##.##.##.##
#....#..#....
#.##.##..#.#.
##.#####.#.##
..##........#
......##.##.#
#....#.#..###

##..#...#
##..#..##
#..#.###.
---------
######..#
#.###....
....#....
....#....
#.###....
######..#

........#....##.#
-----------------
.####...#....#.#.
..##..####.#.##.#
##..##.....##..#.
###.##..#######..
.#..#.....####.##
.#..#.....####.##

15483
Finished 'part1' in 0.0136 secs
Finished 'part2' in 0.0 secs
