###|###..#....#.
###|###.#.#.####
##.|.###.##.#..#
...|...######.#.
#..|..###...##.#
.#.|.#.###.#.##.
.#.|.#..##.#.##.

#.#....##....#.#.
-----------------
#.#....##....#.#.
##.##.####.##.###
.....#....#......
#####.####.######
.###...##...###.#
..####....####...
.#####....#####.#
.##...#..##..##..
#.####....####.#.
.#....####....#.#
..##........##...
.#.###....###.#.#

#########..#|#
.####..#.##.|#
.#..#....##.|.
..##..#.#..#|.
.......#.##.|#
.####.#.#..#|.
..##...#....|#
......#..##.|.
#...###..##.|.

#..#..#.###
###....####
##..##.#.#.
-----------
##..##.#.#.
###....####
#..#..#.###
##.##..##.#
#...#.....#
...##.###.#
####.#.##..
.#.###.#...
####..#...#
#.#.#####..
#.#.#####..
####..#....
.#.###.#...
####.#.##..

####....####.#..|.
#.#.#..#.#.#.#..|.
...#....#....#.#|#
.#.#.####.#.###.|.
#.##.##.##.##.#.|.
####....#######.|.
.##########.##..|.
...##..##....###|#
##...##...##.###|#
.##########..###|#
.#.##..##.#..#.#|#
.#........#.#.##|#
.##.####.##.#..#|#

####..##..####|#
#.#..#..#..#.#|#
.##..#..#..##.|.
.#..#....#..#.|.
..#.#.##.#.#..|.
..#.#.##.#.#..|.
.##..#..##.##.|.

#....##....##.|.
##..#..#..####|.
##........####|.
...##..##.....|.
###..##..#####|#
..##.##.##....|#
###..##..#####|#
.##########..#|#
##..####..####|.
..###..###....|#
..########....|#
..#...........|.
#.#..##..#.##.|#
####....######|#
....####......|.

##.##.###########
#..#..###.#..#.##
##..#.##...##.#.#
..##.###...##...#
#.###.#..######..
##.##...#.####.#.
##.##...#.####.#.
#.###.#..######..
-----------------
..##.###...##...#

#..#|#..##..##
#..#|#..#..##.
#.#.|.#.#.##..
#...|...##.##.
#...|...##.##.
#.#.|.#.#.##..
#..#|#..#..#..
#..#|#..##..##
.#..|..#.#..#.

.##..####.###.##.
#..######.##...##
#..#.##.#..##.#.#
####...####.#..##
####.#...##.####.
#..#.#.#......##.
#####.###.##..#.#
-----------------
#####.###.##..#.#
#..#.#.#......##.
####.#...##.####.
####...####.#..##
#..#.##.#..##.#.#
#..######.##...##
.##..####.###.##.
.##.##.##..##.###
.......#.#....#.#
#...#....##..#...

.##.#.##.
---------
.##.#.##.
##.....##
..###...#
###.##.#.
.#...##..
.#...#...

...#.....
........#
#..##..##
###..###.
###..###.
#..##..##
---------
........#

..##|##.....######
#.##|##.######.##.
###.|.####...#.##.
..#.|.#..#.#######
...#|#......######
..#.|.#...#####..#
#.##|##.####.#....
.##.|.##..###..##.
####|#####.##.###.
##..|..##.########
..#.|.#...#...####

##|######..#.#
..|..#.##...#.
.#|#.....#..##
.#|#....#.#.#.
##|##.###.#.#.
##|##..###.#..
#.|.#.#.#...##
.#|#..#.#.#..#
#.|.#.##..##..
#.|.#.#.#...#.
#.|.#.##..#..#
..|..##.....#.
..|..####.###.
..|..####.#.#.
..|..##.....#.
#.|.#.##..#..#
#.|.#.#.#...#.

#.##.|.##.###...
.###.|.###.##.##
###.#|#.###.#...
#.#..|..#.####..
#...#|#...###..#
#...#|#...###...
#.#..|..#.####..
###.#|#.###.#...
.###.|.###.##.##
#.##.|.##.###...
#.##.|.##.#.####
.#.##|##.#.#....
###..|..######.#

.####.##.##
#.#..#..#..
-----------
#.#..#..#..
.####.##.##
...#.......
##.#......#
.##.######.

.#..##...###..#
.########..#.#.
###.##....##.##
...#####...##.#
.#.#.#.#.#..##.
.#.#.#.#.#..##.
...#####...##.#
###.##....##.##
.########..#...
.#..##...###..#
..##..#...###.#
..##..#...###.#
---------------
.#..##...###..#

...#.#.
...#..#
.#..##.
##.#.#.
####..#
.###..#
.##...#
####..#
##.#.#.
.#..##.
...#..#
...#.#.
####...
####...
...#.#.
...#..#
-------
.#..##.

#.###..#..#..###.
...#.###..###.#..
..#..#.#..#.#..#.
...##.#.##.#.##..
-----------------
...##.#.##.#.##..
..#..#.#..#.#..#.
...#.###..###.#..
#.###..#..#..###.
..##.#..##..#.##.
.##.#.#....#.#.##
.####.##..##..###
#.#.#...##...#.#.
#...#.##..##.#...
.##...#....#...##
.#...#..##..#...#
.#.#...####...#.#
##.#....##....#.#

.###..#....#..##.
-----------------
.###..#....#..##.
#.##..##...##.###
#...##..##..##.##
###..#.#..##.#.##
#.#.#.##.........
.###.#.##.....##.
.###.#.##.....##.
#.#.#.##.........
.##..#.#..##.#.##
#...##..##..##.##

...##....#......|.
#..##...###..##.|.
.##..##.#..##..#|#
#..#.##...##....|#
#.##...####.#..#|.
#...#......#####|#
##.#...##.#.#..#|.
#...#.#..####..#|#
#.#.#..##..#####|#
####....#.###..#|#
.####..#.##.....|.
.####..#.##.....|.
####....#.###..#|#
#...#..##..#####|#
#...#.#..####..#|#

##...#......#..
---------------
##...#......#..
...#.########.#
#.#..##.##.##..
..###.##..##.#.
.#..#..#..#..#.
###.##.####.##.
#...#...##...#.
..###.#....#.##

#.#####
..#####
#.###.#
#..###.
#..##.#
.##..#.
..#...#
.....##
-------
.....##

.#.#.##..##.#.#
...#........#..
##...#.##.#...#
.###..#..#..###
##..##....##..#
.#...#....#...#
...####..##.#..
###..######..##
#...#.####.#...
.#.##.#..#.##.#
#.#.###..###.#.
.#..#......#..#
######.##.#####
######.##.#####
.#..#......#..#
#.#.###..###.#.
---------------
.#.##.#..#.##.#

..#....######...#
..####...##..#..#
.##.###.##.###...
#.#.....#....#.#.
.#.#..###...###..
.#....###...###..
#.#.....#....#.#.
.##.###.##.###...
..####...##..#..#
..#....######...#
.#.###.###..#####
.#.###.###..#####
..#....######...#
..####...##..#..#
-----------------
.##.###.##.###...

#|#.###..#.##.
#|#..#.#...#.#
#|#..#.##..#.#
#|#.###..#.##.
#|####.##.#.##
#|##....##.#.#
.|......#...##
#|#.##.#######
#|##..#...#.##
.|......##.##.
.|.#.##.##..#.

#.###..#..#.####.
......#.##.#....#
.##..#..#.......#
.#######...#....#
##.....#..##..##.
#..#....#######.#
##..#.....###...#
##..#.....###...#
#..#....#######.#
##.....#..##..##.
.#######...#....#
.##..#..#...#...#
......#.##.#....#
#.###..#..#.####.
#.###..#..#.####.
......#.##.#....#
-----------------
.##..#..#...#...#

###.#.#
...####
##....#
##...##
...#...
...#..#
#..####
..##.##
###.#..
..#.#.#
...##..
####.#.
..#.##.
..#.#.#
-------
..#.#.#

##.#.###..##...#.
.#..##...#..##...
.###...##.#.####.
#.#.##.#..###..##
.###.#...##..###.
-----------------
.###.#...##..###.
#.#.##.#..###..##
.###...##.#.####.
.#..##...#..##...
##.#.###..##...#.
.#..#....#...####
###..####.#.#...#
.###.##.#..######
#..##...#####.###
#..##...#####.#.#

#....##..####.##.
-----------------
#....##..####.##.
.#...#.....#.#..#
...#...#####.##.#
..##..##.###..##.
#...###..##..####
#...###..##..####
..##..##.###..##.
...#...#####.##.#
.#...#....##.#..#
#....##..####.##.

#####..##.###
-------------
#####..##.###
###...##.#.#.
#..##..#..#..
##.#.#..#####
##.###...#.##
..#..###.##..
..#.#...#####
#########...#
..##..##..#..
..###.##.#..#

..#####.##|.
.###.#####|#
..#..#..##|.
#####.####|#
#####.####|#
..#..#..##|.
.###.#####|#
..##.##.##|.
##.###....|.
#.#####.##|.
#.#.......|.

...#####.....
-------------
...#####.....
#....#.###..#
#######...##.
..##.#..##..#
###......####
..#.##.##..#.
.##..###..#..
.##..###..#..
..#.##.###.#.
###......####

.###....###..
...#.##.#...#
##..#..#..###
-------------
##..#..#..###
...#.##.#...#
.###....###..
..###..###...
##.######.###
##...##...##.
#...####...#.
..#......#...
##.####.#.##.
##.##..##.###

##.|.##.#.##..
.#.|.#.#...#.#
..#|#..#######
..#|#..#######
.#.|.#.#...#.#
##.|.##.#..#..
..#|#..#.#.###
.##|##.##.#.##
#..|..######..
...|...###.#..
.##|##.##..#..
.##|##.....###
#.#|#.#...#.#.
#.#|#.####..#.
#..|..##.#.#..
###|###..####.
.##|##....####

##..####..##.#..|#
.####.#.###..###|#
.#..#.##....##..|#
.####..#...###..|#
..##..#....#..##|.
..##..##.#.##.##|.
#....##...#..#..|#
..#....#.#....##|.
..##..#....#####|#
########.#..####|#
#######.##.###..|#
..##..#...#..###|#
##..###.#..#..##|.

......##.....
-------------
......##.....
####.##.#.#.#
.......#.####
.##.##..#.###
.#....###....
#####.##.#.##
###.#.##.#.##
.#....###....
.##.##..#.###
.......#.####
####.##.#.#.#
......##.....

..#..#..#..#..|.
.##.##..##.##.|.
##.##....##.##|#
....#....#....|.
#............#|#
...###...##...|.
####......####|#
#...#....#...#|#
...########...|.
#.##.####.##.#|#
##.#.####.#.##|#

.#..######..#..##
##..##..##..###..
-----------------
##..##..##..###..
.#..######..#..##
..#........#..#.#
#.###.##.###.#..#
#.#.######.###...

###.#######....##
######.#...####..
##...#..#.#.##...
####.#.##########
##.####....#..#..
##.....##.#.##.#.
.######..##.##.##
...####.###....##
...#.##..........
##..#....#.#..#.#
##..#....#.#..#.#
...#.##..........
...####.###....##
.######..##.##.##
##.....##.#.##.#.
##.####....#..#..
-----------------
####.#.##########

.#...##|##...#.#.#
##..#.#|#.#..##.#.
.##...#|#...##.#..
..###..|..###..#..
#.#....|....#.#.##
..#..##|##..#..#..
.......|.......###
.......|.......###
..#..##|##..#..##.
#.#....|....#.#.##
..###..|..###..#..
.##...#|#...##.#..
##..#.#|#.#..##.#.

..##.#..|#
###...##|.
..#.####|#
.##.##..|#
#.......|.
##..#.##|.
#.......|.
##..#.##|.
#...#.##|.

..#.##..##|#
#.##.#.##.|.
...##.#...|.
...####...|.
#.##.#.##.|.
..#.##..##|#
#..##.##.#|#
.#.#...#.#|#
##.##.#...|.
#..#...#..|.
##.#..#.#.|.
..#.#..#.#|#
##.#.##.#.|.

#.....#
#...#..
-------
#...#..
#.....#
.##.###
.####..
#.##.#.
##..##.
##..##.
####.#.
.####..
.##.###
#.....#

........###.|.
#..##..#.##.|.
.######....#|#
......#..##.|.
#..##..#.#..|.
###..####...|.
#.#..#.##..#|#
#.####.#.###|#
##.##.##.##.|.
.##..##...##|#
##.##.##.#..|.
###..####.#.|.
.##..##.#...|.

.####.######|#
..##..#.##..|.
##..##......|.
##..##..#.#.|.
.####..##...|.
.####.##.##.|.
.####.##....|.
#....##...#.|.
#....#.##.#.|.
...#..#.#...|.
#.##.###.#.#|#

#......##
.#....#.#
#.#....##
..#..#...
..####...
..####...
.#.##.#.#
.#.##.#.#
---------
..####...

##.#..##.
..###.##.
---------
..###.##.
##.#..##.
..#...##.
#...##..#
#.#.##.##

..##..##.#.###.
.###..##.#.###.
###...#.###..##
#######.#...##.
######.......##
#..######...###
.#..###.###.#..
..#.##.##.#.##.
.###.##..##.###
.####.######..#
.####.######..#
.###.##..##.###
---------------
..#.##.##.#.##.

#.#...##..##...#.
.....##.##.##....
.##...######...##
-----------------
.##...######...##
.....##.##.##....
#.#...##..##...#.
#####..#..#..####
.....#.####.#....
..##..#.##.#..##.
####.########.###
###.##......##..#
...##..#..#..##..
#.#.###....###.#.
.##.###....###.##
.##.#.##..##.#.##
.#.#..#....#..#.#
....#.#.##.#.#...

#.##.#...#.##..##
.....######....##
#.##.###....##.##
###...##.##.##.##
.#...##..#.....#.
#####.#.##.#..###
#.#####.#..#.#.##
#.....##..####...
..#.###.....#####
#.....#.#####....
#.#.##.#.###.#.##
#.#.##.#.###.#.##
#.....#.#####....
..#.###.....#####
#.....##..####...
#.#####.#..#.#.##
-----------------
#####.#.##.#..###

###.#..###.#...#.
##.#.#...####...#
##.#.#...####...#
###.#..###.#.#.#.
.####.##..#.##.#.
#.##.###..#.#####
..#..########..##
#.####.....#.##.#
...###..##.####..
..#...#....#...##
..#####...#####..
..#####...#####..
..#...#....#...##
...###..##.####..
-----------------
#.####.....#.##.#

#..............
#...##......##.
..###..#..#.###
##...##....##..
.#.#...#..#...#
.####.######.##
..#...##..##...
..#.##.#..#.##.
#..##..####..##
#..##..####..##
..#.##.#..#.##.
..#...##..##...
---------------
.####.######.##

#..###.#.#..#
####.##.####.
#..######.###
#####...#..#.
..#..#...#.##
.......#####.
######..#...#
#..###.##.#..
######.######
....##..#.##.
....##..#.##.
######.######
#..###.##.#..
######..#...#
-------------
.......#####.

.###.##..#.
.###.##..##
.#...##...#
.##.###....
-----------
.##.###....
.#...##...#
.###.##..##
.###.##..#.
#....#..###
#.#.##..#..
.##.#......
#...#...###
###..###..#
....###.##.
.#..##.##.#

#.#....##..#.#.
---------------
#.#....##..#.#.
#...#######...#
##.##........#.
...#.###...#.##
####.....#.#.#.
..#####.##..#..
..#####.##..#..
####.....#.###.
...#.###...#.##
##.##........#.
#...#######...#
#.#....##..#.#.

...##.###..
##....#.#.#
...#.#.#.#.
.#.##.##...
#..##.#..#.
######.#.##
######.#.##
#.###.#..#.
.#.##.##...
...#.#.#.#.
##....#.#.#
...##.###..
#.###..#.#.
..#..###.#.
#..#..###..
#..#..###..
-----------
..#..###.#.

.##.#..#.
.#.##..#.
..##....#
##.#####.
.#.....#.
#.###.#.#
#.###.#.#
.#.....#.
##.#####.
..##....#
.#.#...#.
.##.#..#.
..####.#.
.#.#.##.#
---------
.#.#.##.#

##|##...#....#...#
.#|#..####..####..
##|##....#.......#
..|..##..####..##.
..|..###......###.
#.|.##..#.##.#..##
..|..#.#......#.#.
#.|.#.#.##..##.#.#
..|...##.#..#.##..

.|.##.#......#.##.
.|..#.#.#..#.#.#..
#|##....#..#....##
#|#.#.#......#.#.#
#|####...##...####
#|#.#..#.##.#..#.#
.|.#..##....##..#.
#|##.#.######.#.##
.|.###.######.###.
.|.###.######.###.
.|..#...#..#...#..
#|##..#......#...#
.|.#####....#####.
#|#....#.##.#....#
.|..#..######..#..
.|.#.##......##.#.
#|#.#####..#####.#

##|##..#......#.#.
#.|.#...#...#..#..
..|..##..#.###.###
..|....#..###.#..#
##|###.....##....#
#.|.#..#.####.#.#.
#.|.###...#.....#.
#.|.##.#.#.#..####
#.|.##.#.#.#..####
#.|.###...##....#.
#.|.#..#.####.#.#.

#.##.#....#..#...
###....###.######
..###....######..
.#.#..#.#......#.
..########.##.###
..########.##.###
-----------------
.#.#..#.#......#.

..##|##...#......#
...#|#....#...####
#.#.|.#.#.##..####
...#|#.....##.#...
...#|#...#.#.#....
####|######..#....
#..#|#..##.#...###
.#..|..#.##...##..
##..|..##...#.##..

....#####.#.##.#.
#....##.#.#.##..#
##...#.....##..#.
#..##..###...#..#
-----------------
#..##..###...#..#
##...#.....##..#.
#....##.#.#.##..#
....#####.#.##.#.
#..#.#..#..#.#.#.
.#.#.....#.#..###
#.#.#.#####.##.#.
#.#.#.#####.##.#.
.#.#.....#.#..###
#..#.#..#..#.#.#.
....#####.#.#..#.

#####.#..##
..###.#..##
-----------
..###.#..##
#####.#..##
##..#......
..###..#..#
##.#.#..#.#
#...##.##.#
..####.#.#.
###...#.#.#
..#..##....
##...##..#.
..#.####...
##..#.#.###
..#.#.##...

####.#.#.###.#.
....#.#.######.
---------------
....#.#.######.
####.#.#.###.#.
##.##..###.#...
#..#.###.....#.
#.#######..####
.#.##.#...#..#.
#..####.......#
.##############
#.#....#.###.#.
#.#....#.###.#.
.#########.####
#..####.......#
.#.##.#...#..#.

.#.....#..#.|.
#.#.#.#..##.|.
.#####.#..##|#
#.#....#.#..|.
#.##...###..|.
#.##...###..|.
#.#......#..|.

#.#..#......##..|#
..#..#..#..#..##|.
#.......#.###...|.
##.###.###...#..|#
####..###.####..|#
...###.......###|#
###..#..#...####|#
###..#..#...####|#
...###.......###|#
####..###.####..|#
##.##..###...#..|#

...#..##.#.
-----------
...#..##.#.
#..#.#..#..
...#.###.##
##..#...##.
###....#...
#.#.#..###.
.#..###....
.#..###....
#.#.#..###.
###....#...
##..#...##.
...#.###.#.
#..#.#..#..
...#..##.#.

...#####.##.#
#.##.........
-------------
#.##.........
...#####.##.#
.#######....#
##.#..#..##..
....##...##..
..#.##..#..#.
.###.##......
.#..###......
...#.#.##...#

.#..#...#.##.
...#####.#..#
-------------
...#####.#..#
.#..#...#.##.
#...####.####
......#..#.##
.##..#.#..##.
#.#.#.##..#..
#.#.#.##..#..
.##..#.#..##.
......#..#.##
#...####.####
....#...#.##.

#|#....#.##.#.
.|........#.##
#|#.#...#....#
#|#.#...#....#
.|........####
#|#....#.##.#.
#|###.##...#.#
.|..#.....###.
.|.#######.#..

#.###.##.###.#|#
###...##...#.#|#
.....#..#.....|.
#..#......#..#|#
##.########.##|#
#...#.##.#...#|#
##.###..###.##|#
.##.##..##.##.|.
###.#....#.###|#

.|.###.##.##..
.|.#........#.
#|#...####...#
.|..#.####.#..
.|...##..##...
.|.##.####.##.
.|..#..##..#..
#|#...#..#...#
#|#.#......#.#

.|.....#
.|.#..#.
#|###...
#|##.###
.|.##.##
.|.#..#.
.|.###.#
#|#..###
#|#..###
.|.###.#
.|.##.#.

...##....##..
-------------
...##....##..
..####..####.
####......###
#..#.#..#.#..
#.#.##..##.#.
.############
###...##..###
##.########.#
#.#..#..#..#.
#.####..####.
#.#.######.#.
.#.##.##.##.#
.#...####...#
##..##..##..#

###....
-------
###....
#.###.#
###....
..##..#
.######
#.#.##.
##..##.
.#.....

####..#
-------
####..#
...####
....##.
...#..#
.##....
.#.....
#.##..#
##.#..#
.#.####
.##..#.
##.....
.#..##.
#.##..#
.##....
##.....
..#####

##....##.#.###.
....##.##.#..##
.#.######..#...
...#.#.#.##.#..
###.#..#.#..##.
##.###.....#.##
##.###.....#.##
###.#..#.#..##.
---------------
...#.#.#.##.#..

...#.#..#
###.#.#.#
###.####.
.....##.#
.#.###...
.#.###..#
.....##.#
###.####.
###.#.#.#
...#.#..#
.##..#.#.
.##..#.#.
---------
...#.#..#

.#.#.##.#...|.
###..##..#.#|#
#.....###...|.
#..##..#....|.
#..####.##..|.
###..####.#.|.
###..####.#.|.
#..####.##..|.
#.###..#....|.

#|######..#..##.#.
#|####.#..#..##.#.
#|#...####...###..
.|.####.#.#..##...
#|##.#######....##
.|.#.###.#.#.#..#.
.|..#.###.####.#..

#.######.##
.#......#.#
-----------
.#......#.#
#.######.##
#.##..##.#.
.##.##.##..
#######.##.
..######..#
##..##..###
.########..
#.######.##
##.####.##.
...#..#....
#.######.#.
..##..##...

#........#|#
.#.#.#....|.
.#...#....|.
#........#|#
##.##..##.|.
.#..#..##.|.
##.#.#...#|#
#.#..###..|.
#.#.#.##..|.

.##...#.###.|.
.#..###...#.|.
..##.#.##...|.
.#..#.##.###|#
...#...#.#.#|#
.#.##.###.##|#
#.###......#|#
#...###..#.#|#
.###.##.##.#|#
#.###.#.#..#|#
#.###.#.#..#|#
.###.##.##.#|#
#...###.##.#|#

##|##..###.#
..|....###.#
..|...#.....
..|...#..#.#
..|..#####..
.#|#...##.##
..|..######.
##|##.##.#..
##|#####...#
.#|#.###..##
.#|#.####.##
..|.....#.##
##|###...###
##|#####..##
##|###..#.##
##|##..#...#
##|##..#..##

.....#.####.#
#.###..#..#..
##.#.#..##..#
#.#.##.#..#.#
.....###..##.
####..#.##.#.
.##..########
.##..########
-------------
####..#.##.#.

#..|..######
#..|..####.#
#..|..#..#.#
##.|.####...
.##|##......
..#|#.....#.
...|....##.#
...|...#...#
#.#|#.##.##.
...|...#.#..
.##|##..#..#

...#...#..#....#.
#...##..#..##.#..
###.####.#..##..#
###.##.##.######.
...#.###.#......#
#..###.#..##..##.
-----------------
#..###.#..##..##.

#########.#..##
..#....#.#.#.#.
#.#.#.###...#..
#....##.#.#..##
#.....#.#.#..##
#.#...###.#...#
..####..#.#...#
..####..#.#...#
#.#...###.#...#
#.....#.#.#..##
---------------
#....##.#.#..##

..##...
...##.#
-------
...##.#
..##...
..#...#
...#...
##...#.
....#.#
..###..
#####..
..###..
....###
.#.##..
...#...
####...

##....######..|#
.#....#.##.#..|#
########.###..|#
.##...#..#....|.
.##..##.##.###|#
.######.##.#..|#
#..##..#...###|#
##.##.#####.##|.
.#....#.##.#..|#
#......###.###|#
#.#..#.#.#..##|.
###..###..#.##|.
#########.#.##|.

#.#####.#..####.|.
...###.....#..#.|.
#...#..##...##..|.
####.##.#.##..##|.
#########.##..##|.
#...#..#.#######|#
#..##..#.#######|#

..#####
..##...
#..#.##
#.#.###
.#..#..
....###
.#.#.#.
....#..
#..####
.##..##
.##..##
#..####
-------
....#..

###..#.##
#.###.#.#
---------
#.###.#.#
###..#.##
.#.#.###.
.#.###.##
.#####.##

##|###.#.##...
#.|.##...##...
.#|#..#......#
..|....#.##.#.
##|##..######.
..|..#.######.
.#|#...#....#.
.#|#.#........
##|#####....##
##|#####....##
##|##.#..##..#
#.|.#.###..###
##|###.#.##.#.
##|##.#.#..#.#
#.|.####.##.##

####..#####
#.#.##.#.#.
###....###.
-----------
###....###.
#.#.##.#.#.
####..#####
#..#..#..#.
#.##..##.##
...####....
######.###.
##..##..###
..#.##.#..#
#.#.##.#.##
####..####.
#.##..##.#.
.###..###.#
#..#..#..#.

#....#.##..##
........#..#.
......####.#.
-------------
......####.#.
........#..#.
#....#.##..##
#.##.##.##.##
#....#..#....
#.##.##..#.#.
##.#####.#.##
..##........#
......##.##.#
#....#.#..###

##..#...#
##..#..##
#..#.###.
######..#
#.###....
....#....
....#....
#.###....
---------
######..#

........#....##.#
.####...#....#.#.
..##..####.#.##.#
##..##.....##..#.
###.##..#######..
.#..#.....####.##
-----------------
.#..#.....####.##

38509
Finished 'part1' in 0.0149 secs
Finished 'part2' in 0.0 secs
